-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 6, Errors: 0, Skipped: 0, Time elapsed: 322.269 s <<< FAILURE! - in TestSuite
UserShouldAbleToRegisterSuccessfully(WebTest.TestSuit)  Time elapsed: 55.707 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":".result"}
  (Session info: chrome=80.0.3987.149)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'KASH-HP', ip: '192.168.0.16', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_221'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 80.0.3987.149, chrome: {chromedriverVersion: 80.0.3987.106 (f68069574609..., userDataDir: C:\Users\Kash\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:49557}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: d7395fb9954c3b7785581f33fdbed92a
*** Element info: {Using=class name, value=result}
	at WebTest.TestSuit.UserShouldAbleToRegisterSuccessfully(TestSuit.java:37)

UserShouldBeAbleToCompareTwoDifferentProductsSuccessfully(WebTest.TestSuit)  Time elapsed: 16.222 s  <<< FAILURE!
java.lang.AssertionError: Compare products expected [compare products] but found [page not found]
	at WebTest.TestSuit.UserShouldBeAbleToCompareTwoDifferentProductsSuccessfully(TestSuit.java:49)

guestUserShouldBeAbleToCheckoutSuccessfully(WebTest.TestSuit)  Time elapsed: 102.099 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//strong[contains(text(),'processed')]"}
  (Session info: chrome=80.0.3987.149)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'KASH-HP', ip: '192.168.0.16', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_221'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 80.0.3987.149, chrome: {chromedriverVersion: 80.0.3987.106 (f68069574609..., userDataDir: C:\Users\Kash\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:49653}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: e0cb4110ef291e76d0be2676c7f969c3
*** Element info: {Using=xpath, value=//strong[contains(text(),'processed')]}
	at WebTest.TestSuit.guestUserShouldBeAbleToCheckoutSuccessfully(TestSuit.java:129)

userShouldBeAbleToVerifyCurrencyChange(WebTest.TestSuit)  Time elapsed: 2.512 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	$ not found?1032.00 expected [true] but found [false],
	$ not found?1548.00 expected [true] but found [false],
	$ not found?210.70 expected [true] but found [false],
	$ not found?21.50 expected [true] but found [false]
	at WebTest.TestSuit.userShouldBeAbleToVerifyCurrencyChange(TestSuit.java:143)

verifyAddToCartButtonIsPresentInAllFeaturedProducts(WebTest.TestSuit)  Time elapsed: 0.05 s  <<< FAILURE!
java.lang.AssertionError: Some of items does not have ADD TO CART button expected [4] but found [1]
	at WebTest.TestSuit.verifyAddToCartButtonIsPresentInAllFeaturedProducts(TestSuit.java:151)

verifyAddToCompareButtonForEachProduct(WebTest.TestSuit)  Time elapsed: 0.079 s  <<< FAILURE!
java.lang.AssertionError: £ not found  expected [true] but found [false]
	at WebTest.TestSuit.verifyAddToCompareButtonForEachProduct(TestSuit.java:110)

